import java.util.*;
public class Challenge
{
    public static void main(String[] args)
    {
      int[] array1 = {3, 3, 3, 3};
      System.out.println(fuelUsed(array1, 2));
      int[] array2 = {3, 3, 3, 3};
      //System.out.println(fuelUsed(array2, 7));
      int[] array3 = {3, 2, 1, 0, 7, 0};
      //System.out.println(fuelUsed(array3, 6));
      int[] array4 = {0, 1, 0, 0};
      //System.out.println(fuelUsed(array4, 2));
    }
  public static int fuelUsed(int[] array, int load)
  { // load == how much trash car can hold each time
    //System.out.println(Arrays.toString(array));
    int fuel = 1; // the OG position of -1
    int max_load = load; // for restoring the value of load
    for(int i = 0; i < array.length; i++)
      { // vehicle continues on into next index if there max load not reached
        // scenario 1: load can take more than trash in one index, so move onto others
        if(load > array[i])
        {
          load -= array[i]; // load decreases
          array[i] = 0;
          fuel += 1; // fuel added to go to next index
          System.out.println("load greater: " + Arrays.toString(array));
          System.out.println("fuel: " + fuel);
          if(i < array.length - 1 && array[i + 1] - load >= 0)
          {
            array[i + 1] -= load;
            fuel += i + 2;
            load = max_load;
          }
        }
        else if(load < array[i]) // when load is less than amount, which means going to dumpster
        {
          while(array[i] - load >= 0)
            { // ISSUE WHAT IF second round, max load can move on to next index???
                array[i] -= load; // getting the trash
                fuel += 2 * (i + 1); // fuel added from to dumpster and back      
                load = max_load;
                System.out.println("load less but equal: " + Arrays.toString(array));
            }
          if(array[i] - load < 0)
            {
              load -= array[i]; // part of the load is taken away for next index to fill
              array[i] = 0; // completely emptied, going to next index to fill trash to max load
              fuel += 1;
              
              if(i < array.length - 1 && array[i + 1] - load >= 0)
              {
                array[i + 1] -= load;
                fuel += i + 2;
                load = max_load;
                
              }
              System.out.println("load less, next index: " + Arrays.toString(array));
              System.out.println("fuel: " + fuel);
            }
          //fuel += 1; // to next index
          System.out.println("fuel: " + fuel);
          System.out.println("load less: " + Arrays.toString(array));
        }
        else // load is equal to trash number
        {
          array[i] = 0;
          fuel += 2 * (i + 1) + 1; // adding fuel to trash and back to index + 1
         System.out.println("fuel: " + fuel); 
        }
        //System.out.println("load equal: " + Arrays.toString(array));
        System.out.println("fuel: " + fuel);
      }
      //fuel += array.length;
      return fuel;
    }

/*public static int fuelUsed(int[] array, int load)
  {
    int fuel = 0;
    int max_load = load;
    int carry = 0;
    for(int i = 0; i < array.length; i++)
      {
        while(array[i] > 0) // still stuff in array[i]
          {
            if(array[i] < load) // moving to next index
            {
              load -= array[i];
              array[i] = 0;
              fuel += 1; // next index
              
            }
            else if(array[i] - load == 0) // max load is there
            {
              array[i] -= load;
              fuel += 2 * (i + 1);
              load = max_load;
            }
            else // array[i] bigger than load
            {
              array[i] -= load; // max reached
              fuel += 2 * (i + 1);
              
            }

            System.out.println(Arrays.toString(array));
            System.out.println("fuel: " + fuel);
          }
      }
    fuel += array.length;
    return fuel; 
  } */
  /*public static int fuelUsed(int[] array, int load)
  {
    int carry = 0;
    int fuel = 0;
    boolean max_reached = false;
    for(int i = 0; i < array.length; i++)
      {
        while(array[i] > 0 && carry <= load)
          {
            if(carry == load)
            {
              fuel += 2 * (i + 1) + 1;
              carry = 0;
              break;
            }
            if(array[i] - load >= 0) // still stuff in this
            {
              carry += ;
              array[i] -= load;
              // max_reached = true;
            }
            else if(array[i] - load < 0) // moving onto next index
            {
              carry += array[i];
              array[i] = 0;
              fuel += 1;
            }

          }
      }
    return fuel;
  }*/
}

